    REACT_APP_API_KEY="AIzaSyBIS0NLmxCnN9xK9IsV1fhzb0bVidpfOtY"
    REACT_APP_AUTH_DOMAIN="letmeask-9ba56.firebaseapp.com"
    REACT_APP_DATABASE_URL="https://letmeask-9ba56-default-rtdb.firebaseio.com"
    REACT_APP_PROJECT_ID="letmeask-9ba56"
    REACT_APP_STORAGE_BUCKET="letmeask-9ba56.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="105629369334"
    REACT_APP_APP_ID="1:105629369334:web:1dd5dae69b279f7167fdd7"